"C:\Program Files\Java\jdk-11.0.2\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2019.2.3\lib\idea_rt.jar=57832:C:\Program Files\JetBrains\IntelliJ IDEA 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\Gabriela\Desktop\APR\target\classes LAB5.Zadaci
ZADATAK 1
---------------------------------- Izravni Euler --------------------------
Step: 250 xk: [[-0.19091108039264046], [-1.4191460795327866]]
Step: 500 xk: [[-0.7052366160547444], [1.2668733241562784]]
Step: 750 xk: [[1.3398769988043273], [-0.6002285329780034]]
Step: 1000 xk: [[-1.4506465314020232], [-0.32516828744562964]]
Error: 	35.987259166557244
---------------------------------- Obrnuti Euler --------------------------
Step: 250 xk: [[-0.18621632152462034], [-1.3842473789010625]]
Step: 500 xk: [[-0.6709105817711696], [1.2052107045929195]]
Step: 750 xk: [[1.2431911259851676], [-0.5569158858814951]]
Step: 1000 xk: [[-1.3127370851142703], [-0.2942553272577167]]
Error: 	34.806923638825424
---------------------------------- Runge-Kutta ----------------------------
Step: 250 xk: [[-0.18866541333432693], [-1.4015724604188222]]
Step: 500 xk: [[-0.6876539843928399], [1.2357718226819987]]
Step: 750 xk: [[1.2904846117637565], [-0.5784889513034234]]
Step: 1000 xk: [[-1.380073030636365], [-0.30886636282120766]]
Error: 	5.898443256110885E-7
---------------------------------- Trapezni postupak ----------------------
Step: 250 xk: [[-0.1886363313925396], [-1.4015763748289827]]
Step: 500 xk: [[-0.687705370027665], [1.2357432273879077]]
Step: 750 xk: [[1.2905207157061835], [-0.5784084044454749]]
Step: 1000 xk: [[-1.3800473133819637], [-0.3089812499605594]]
Error: 	0.05898360590360806
---------------------------------- PECE -----------------------------------
Step: 250 xk: [[-0.1887236357153069], [-1.401565066032535]]
Step: 500 xk: [[-0.6875516384237634], [1.235829777721168]]
Step: 750 xk: [[1.2904135969666488], [-0.5786505800283048]]
Step: 1000 xk: [[-1.3801261599124472], [-0.3086369675388002]]
Error: 	0.1179688091736711
---------------------------------- PE(CE)2 --------------------------------
Step: 250 xk: [[-0.1862158578465554], [-1.3842439321293716]]
Step: 500 xk: [[-0.6709072339357101], [1.2052046906064882]]
Step: 750 xk: [[1.2431818145184748], [-0.5569117145971149]]
Step: 1000 xk: [[-1.3127239709362506], [-0.294252387661674]]
Error: 	34.813769922988804

ZADATAK 2
---------------------------------- Izravni Euler --------------------------
Step: 10 xk: [[0.1342177271743154], [-0.26843537343154056]]
---------------------------------- Obrnuti Euler --------------------------
Step: 10 xk: [[0.19380669946781523], [-0.3876133989356304]]
---------------------------------- Runge-Kutta ----------------------------
Step: 10 xk: [[2928.376354792834], [-292821.4357287587]]
---------------------------------- Trapezni postupak ----------------------
Step: 10 xk: [[0.16430410669360343], [-0.3286082133872068]]
---------------------------------- PECE -----------------------------------
Step: 10 xk: [[0.16847689677611938], [-0.42097373746055383]]
---------------------------------- PE(CE)2 --------------------------------
Step: 10 xk: [[-9.857717915522943E8], [9.857717917395071E10]]

ZADATAK 3
---------------------------------- Izravni Euler --------------------------
Step: 250 xk: [[-0.14414744477237004], [0.937729844280338]]
Step: 500 xk: [[-0.013148119487993003], [0.9934887320700017]]
Step: 750 xk: [[-0.0010751423158128527], [0.9994628310234668]]
Step: 1000 xk: [[-8.720948929295466E-5], [0.9999563978313243]]
---------------------------------- Obrnuti Euler --------------------------
Step: 250 xk: [[-0.14622246566597305], [0.9377192667591658]]
Step: 500 xk: [[-0.013799566917035242], [0.9931768830260678]]
Step: 750 xk: [[-0.0011585488393723621], [0.9994212682837975]]
Step: 1000 xk: [[-9.637024500095889E-5], [0.9999518187191663]]
---------------------------------- Runge-Kutta ----------------------------
Step: 250 xk: [[-0.14519774537331886], [0.9377122212192016]]
Step: 500 xk: [[-0.013472377780746076], [0.9933332867143381]]
Step: 750 xk: [[-0.0011163496757712037], [0.9994422932850598]]
Step: 1000 xk: [[-9.17061049862664E-5], [0.9999541501016944]]
---------------------------------- Trapezni postupak ----------------------
Step: 250 xk: [[-0.1451977279027486], [0.9377105182826638]]
Step: 500 xk: [[-0.013471857995287995], [0.9933335234963674]]
Step: 750 xk: [[-0.0011162804063647135], [0.9994423276860482]]
Step: 1000 xk: [[-9.169847425406774E-5], [0.9999541539149605]]
---------------------------------- PECE -----------------------------------
Step: 250 xk: [[-0.14519772771036626], [0.9377157056098413]]
Step: 500 xk: [[-0.013473424479195932], [0.9933328103033703]]
Step: 750 xk: [[-0.0011164892590773896], [0.9994422239682051]]
Step: 1000 xk: [[-9.172148276481959E-5], [0.999954142417073]]
---------------------------------- PE(CE)2 --------------------------------
Step: 250 xk: [[-0.14622291059374834], [0.9377186128167349]]
Step: 500 xk: [[-0.01379950953385336], [0.9931769055968503]]
Step: 750 xk: [[-0.0011585402838111983], [0.9994212724965444]]
Step: 1000 xk: [[-9.636928341836072E-5], [0.9999518191993436]]

ZADATAK 4
---------------------------------- Izravni Euler --------------------------
Step: 100 xk: [[-2.5733975854454934], [-0.038035044043806]]
---------------------------------- Obrnuti Euler --------------------------
Step: 100 xk: [[-2.5319266143067054], [-0.029941631834087656]]
---------------------------------- Runge-Kutta ----------------------------
Step: 100 xk: [[0.2662953967358958], [0.33624518584778923]]
---------------------------------- Trapezni postupak ----------------------
Step: 100 xk: [[-2.5527597518083516], [-0.034083079802862085]]
---------------------------------- PECE -----------------------------------
Step: 100 xk: [[-2.5730721783778217], [-0.038709593195709296]]
---------------------------------- PE(CE)2 --------------------------------
Step: 100 xk: [[-2.5725843618962654], [-0.03915368887395753]]


Process finished with exit code 0
